<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainActivityBackgroundColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/miaoliImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@color/mainActivityBackgroundColor"
        android:contentDescription="@string/miaoli"
        android:onClick="miaoliClick"
        android:scaleType="fitCenter"
        android:src="@drawable/mainactiviy_miaoli" />

    <ImageButton
        android:id="@+id/taichungImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@color/mainActivityBackgroundColor"
        android:contentDescription="@string/taichung"
        android:onClick="taichungClick"
        android:scaleType="fitCenter"
        android:src="@drawable/mainactiviy_taichung" />

</LinearLayout>