<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />
        <item
            android:id="@+id/timetable"
            android:icon="@drawable/ic_train_white_24dp"
            android:title="火車時刻表" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="地圖" />
        <item
            android:id="@+id/blogger"
            android:icon="@drawable/ic_library_books_white_24dp"
            android:title="Blogger" />
        <item
            android:id="@+id/firebase"
            android:icon="@drawable/if_google_firebase_1175544"
            android:title="Firebase" />
    </group>
</menu>